# -

./: pom.xml
src/main/java/com/zcx/test/: TestApplication.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/controller/: YMController.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/pojo/bo/: YmBO.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/pojo/request/checkstock2/: Checkstock2HeadReq.java  Checkstock2ParamReq.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/pojo/request/daytimes/: DayTimesHeadReq.java  DayTimesParamReq.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/pojo/request/submitDateTime/: SubmitDateTimeHeadReq.java  SubmitDateTimeParamReq.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/pojo/request/subscribe/: SubscribeHeadReq.java  SubscribeParamReq.java
src/main/java/com/zcx/test/busi/JiuJiaAPP/pojo/request/subscribedays/: SubscribeDaysHeadReq.java  SubscribeDaysParamReq.java
src/main/java/com/zcx/test/busi/Learn/DesignModel/proxy/: NetworkTest.java
src/main/java/com/zcx/test/busi/Learn/DesignModel/singleton/: HungryManSingleton.java  LazyManOptimization.java  LazyManSingleton.java
src/main/java/com/zcx/test/busi/Learn/DesignModel/template/: TemplateTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/BiaoShiJieKou/: App.java  Cup.java  Girl.java  LoggerUtil.java  NotPrint.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/DaiMaKuai/: test.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/DuoTai/: FieldMethodTest.java  NiMingClass.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/Object/: EqualsTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/: README.md
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/ChaZhao/: ErfenTest.java  XianXingTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/Clone/: CloneTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/FanZhuan/: FanZhuTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/FuZhi/: HuiXingTest.java  YangHuiTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/PaiXu/: KuaiSuTest.java  MaoPaoTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ShuZu/QiuZhi/: QiuZhiTest.java
src/main/java/com/zcx/test/busi/Learn/JavaBasic/ZhiChuanDi/: ZhiChunaDiTest.java
src/main/java/com/zcx/test/busi/Learn/JavaSenior/Threads/: ThreadTestOne.java  ThreadTestTwo.java  ThreadThread.java  WindowsTest.java
src/main/java/com/zcx/test/busi/Learn/JavaSenior/Threads/threadmethod/: ThreadMethod.java
src/main/java/com/zcx/test/busi/Learn/JavaSenior/Threads/threadsynchronize/: ThreadSynchronize1.java  ThreadSynchronize2.java  ThreadSynchronize3.java  ThreadSynchronize4.java  ThreadSynchronizeOne.java
src/main/java/com/zcx/test/busi/Learn/JavaSenior/commonclass/stringrelated/: StringTest.java  StringTest1.java
src/main/java/com/zcx/test/busi/Learn/JavaSenior/threads/threadcommunicate/: CommunicationTest.java  ProductTest.java
src/main/java/com/zcx/test/common/: CodeGenerator.java
src/main/java/com/zcx/test/config/: SwaggerConfig.java
src/main/java/com/zcx/test/framework/config/: FeignConfig.java
src/main/java/com/zcx/test/framework/feign/: YMFeign.java
src/main/resources/: application-dev.yml  application.yml
(+16 files in other folders)
